// Fonts
@import url("https://fonts.bunny.net/css?family=Nunito");

// Variables
@import "variables";
@import "instagram_profile";
@import "aside.scss";
// Bootstrap
@import "bootstrap/scss/bootstrap";

html,
body {
    height: 100%;
}

main {
    float: right;
    width: 85%;
}

.muted {
    color: #6c757d;
}

.navbar {
    font-size: medium;
    //height: 7rem;
    .logo {
        width: 2rem;
        height: 2rem;
    }
    h3 {
        font-size: 1.8rem !important;
    }
}

.card {
    border-radius: 0rem;
}

.smartphone {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    background-image: url(../../public/img/smartphone.webp);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    .carousel {
        width: 40%;
    }
}

.form-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    &__assets {
        height: inherit;
        width: 25rem;
        form {
            padding: 2rem 0 2rem 0;
            border: 1px solid #ccc;
        }
        &--section-links {
            display: flex;
            justify-content: center;
            border: 1px solid #ccc;
        }
    }
}

.likes {
    img {
        cursor: pointer;
        width: 2rem;
        height: 2rem;
    }
    &__count {
        color: #6c757d;
    }
}

.avatar {
    border-radius: 10rem;
    width: 4rem;
    height: 4rem;
    margin-bottom: 0px;
    float: right;
    &__navbar {
        @extend .avatar;
        width: 2.5rem;
        height: 2.5rem;
        margin-left: 1rem;
    }
    &__profile_empty {
        @extend .avatar;
        width: 12rem;
        height: 12rem;
    }
}

.card-img-top {
    &__preview {
        background-image: url(../images/upload.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        min-height: 15rem;
        cursor: pointer;
    }
}

.without-logo {
    background-image: url(../images/avatar_default.jpg);
    background-size: contain;
}

.comments {
    color: #6c757d;
    h4 {
        text-align: center;
        margin-bottom: 0;
    }
    a {
        text-decoration: none;
        color: #6c757d;
    }
}

.actions {
    @extend .comments;
    text-decoration: none;
    color: #c5ced6;
    &:hover {
        color: #6c757d;
        text-decoration: underline;
        transition: 5ms all;
    }
    img {
        height: 1.2rem;
        width: 1.2rem;
        border-radius: 80rem;
        &:hover {
            background-color: #ccc;
            transition: 0.2s all;
        }
    }
}

.btn-light {
    border: 1px solid #ccc;
}

.icon {
    img {
        height: 1.5rem;
        width: 1.5rem;
    }
}

.show_pass {
    background-image: url(../../public/img/view.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 1.5rem;
    width: 1.5rem;
}

.show-comments {
    border: none;
    background-color: white;
    color: #6c757d;
    &:hover {
        text-decoration: underline;
        transition: 5ms all;
    }
}

.hide_pass {
    @extend .show_pass;
    background-image: url(../../public/img/hide.png);
}

.pub-user {
    font-weight: bold;
    span {
        color: grey;
        font-weight: lighter;
        margin-left: 0.2rem;
    }
    a {
        color: black;
        text-decoration: none;
    }
}

.d-flex {
    &__logo {
        @extend .d-flex;
        width: 10rem;
        justify-content: space-evenly;
        align-items: center;
        margin-right: 15rem;
        h3 {
            margin-bottom: 0;
        }
    }
}

.input-group-text {
    background-color: #f8fafc;
}

.invalid-feedback {
    display: flex !important;
}

.search-users {
    text-decoration: none;
    color: black;
    cursor: pointer;
    padding: 1.5rem;
    &:hover {
        color: black;
        background-color: #e2e5e7;
        transition: 5ms all;
    }
}

.explore-section {
    display: grid;
    grid-gap: 10px;
    grid-auto-flow: row dense;
    grid-template-columns: repeat(3, 15rem);
    grid-auto-rows: 15rem;
    .box {
        width: 100%;
        height: 100%;
        background-color: orange;
        img {
            width: inherit;
        }
        .gallery-item:hover .gallery-item-info,
        .gallery-item:focus .gallery-item-info {
            display: flex;
            justify-content: center;
            align-items: center;
            //position: absolute;
            top: 1;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
        }
        .gallery-item-info li {
            display: inline-block;
            font-size: 1rem;
            font-weight: 600;
            color: white;
        }
    }
    .bigger {
        grid-area: 1 / 1 / span 2 / span 2;
        img {
            width: inherit;
        }
    }
}
